{
  "name": "vite-plugin-svgr",
  "version": "4.2.0",
  "description": "Vite plugin to transform SVGs into React components",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./client.d.ts"
    }
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc --module commonjs && mv dist/index.js dist/index.cjs && tsc",
    "prepare": "npm run build"
  },
  "repository": "pd4d10/vite-plugin-svgr",
  "files": [
    "dist",
    "client.d.ts",
    "codemods"
  ],
  "keywords": [
    "vite",
    "vite-plugin"
  ],
  "author": "Rongjian Zhang",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.1",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "vite": ">=2.6.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0"
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0"
}
